.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 120px;
}

.info-container h2,
.info-container p {
  text-align: center;
  max-width: 540px;
}

.info-cards-container {
  margin-top: 56px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.info-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  max-width: 350px;
  margin-top: 44px;
  padding: 77px 32px 41px 32px;
  border-radius: 5px;
  background-color: var(--white);
}

.info-card img {
  position: absolute;
  top: -44px;
  background-color: var(--cta-secondary);
  padding: 24px;
  border-radius: 50%;
}

.info-card img.paintbrush {
  padding: 20px;
}

.info-card p {
  text-align: start;
  font-size: 15px;
  margin-top: 12px;
}

@media only screen and (max-width: 1110px) {
  .info-cards-container {
    flex-direction: column;
    align-items: center;
  }
  .info-card {
    align-items: center;
    max-width: 327px;
  }
  .info-card p {
    text-align: center;
  }
  .info-card img {
    right: 50%;
    transform: translate(50%);
  }
}
